/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20-Feb-2020, 14:32:37
    Author     : da20071210
*/

.header {
    padding: 60px;
    text-align: right;
    background: #1abc9c;
    color: white;
    font-size: 30px;
}
.navigation {
    width: 20%;
    text-align: right;
    background: #1abc9c;
    color: white;
    font-size: 30px;
    height: 100vh;
    display: inline-block;
    float: left;
}
.login{
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 30px;
    height: 500px;
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}
.home{
    text-: 30px;
    text-align: justify;
    background: #d5e1df;
    color: black;
    width: 80%;
    display: inline-block;
    float: right;
    height: 100vh;
}
.box{
    color: #fff;
    padding: 20px;
    display: none;
    margin-top: 20px;
    border: 1px;
}
.red{ background: #ff0000; }
.green{ background: #228B22; }
.blue{ background: #0000ff; }
#output{
    width:800px;
    margin: auto;
    border-width:1px;
    border-style:solid;
    border-color:#ddd;
}
.savings{
    
}