<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>My Bank Buddy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css.css">
    </head>
    <body>
        <div class="login">
            <h1> My Bank Buddy </h1>
            <form action="login.jsp" method="post">
                <label > Admin User Name </label> <input type ="text" id= "UserName" name="UserName"  maxlength="32" minlength="3" required><br>
                <label> Admin Password: </label>  <input type="password" id="Password" name="Password" maxlength="20"  minlength= "8"><br>
                <input type ="submit" value="Login" id="Login">
            </form>
        </div>
    </body>
</html>
